# Webdav-Ebook-Manager

./: LICENSE  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/xyz.kgy_production.webdavebookmanager.data.localdb.WebDavDatabase/: 1.json
app/src/androidTest/java/xyz/kgy_production/webdavebookmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadFile.js  reader.html
app/src/main/java/xyz/kgy_production/webdavebookmanager/: MainActivity.kt  MainApplication.kt  NaviGraph.kt  Navigations.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/common/: Result.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/component/: AppModalDrawer.kt  EbookView.kt  FilterView.kt  SearchView.kt  TopBar.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/data/: DefaultWebDavRepository.kt  ModelMappingExt.kt  WebDavRepository.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/data/localdb/: WebDavDAO.kt  WebDavDatabase.kt  WebDavEntity.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/data/localdb/dao/: BookBookmarkDAO.kt  BookCacheDAO.kt  BookTagsDAO.kt  DirTreeCacheDAO.kt  TagsDAO.kt  WebDavDAO.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/data/localdb/entity/: BookBookmarkEntity.kt  BookCacheEntity.kt  BookTagsEntity.kt  DirTreeCacheEntity.kt  TagsEntity.kt  WebDavEntity.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/data/model/: BookMetaData.kt  DirTreeCacheModel.kt  WebDavCacheData.kt  WebDavDirNode.kt  WebDavModel.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/data/repository/: DirTreeCacheRepository.kt  WebDavRepository.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/data/repository/impl/: DefaultDirTreeCacheRepository.kt  DefaultWebDavRepository.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/model/: WebDavModel.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/screens/: DirectoryScreen.kt  EditWebDavEntryScreen.kt  HomeScreen.kt  ReadHistoryScreen.kt  ReaderScreen.kt  SettingScreen.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/service/: ScanWebDavService.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/ui/component/: AppModalDrawer.kt  EbookView.kt  FilterView.kt  SearchView.kt  TopBar.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/ui/screens/: DirectoryScreen.kt  EditWebDavEntryScreen.kt  HomeScreen.kt  ReadHistoryScreen.kt  ReaderScreen.kt  SettingScreen.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/ui/theme/: Color.kt  Dimension.kt  Modifier.kt  Theme.kt  Type.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/ui/viewmodel/: DirectoryViewModel.kt  EbookViewModel.kt  EditWebDavEntryViewModel.kt  HomeViewModel.kt  ReaderViewModel.kt  SettingViewModel.kt  ThemeViewModel.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/util/: AndroidUtil.kt  ComposeUtils.kt  Constant.kt  FileFetchUtil.kt  FpUtil.kt  KeyStoreUtil.kt  Logger.kt  StdExt.kt  Utils.kt  WebDavUtil.kt  WebViewUtil.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/util/serializer/: LocalDateTimeSerializer.kt
app/src/main/java/xyz/kgy_production/webdavebookmanager/viewmodel/: DirectoryViewModel.kt  EditWebDavEntryViewModel.kt  HomeViewModel.kt  ReaderViewModel.kt  SettingViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyz/kgy_production/webdavebookmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
